* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  &-3 {
    float: left;
    text-align: center;
    width: 33.33%;
  }
  &-2 {
    float: left;
    text-align: center;
    width: 50%;
  }
}
    /* Clear floats after the columns */
  .row:after {
  content: "";
  display: table;
  clear: both;
}

  .back-img {
    position: relative;
    text-align: center;
    color: white;
    height:30%;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

