.text-center{
  text-align:center;
}

.slide-one{
  background-color: #0a6c9f;
  height:300px;
  vertical-align: middle;
}


.slide-two{
  background-color: #ffda17;
  height:300px;
  vertical-align: middle;
}

.slide-three{
  background-color: #5a5e62;
  height:300px;
  vertical-align: middle;
}

.div1 {
  width: 100%;
  height: 300px;
}

.div2 {

  width: 200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

