@icon-cart: 'BAG';
@icon-search: 'SEARCH';
@demanded-font : 'Oswald', sans-serif;


.minicart-wrapper {
  .action.showcart {
    &{
      line-height:1.8;
    }
    &:before {
      color:#fff;
      font-size:14px;
      line-height:1.4;
      font-family: @demanded-font;
      color:black;
      vertical-align: sub;
      margin-bottom:2px;
    }
    &.active{
      //vertical-align: sub;
    }
    &.active:before {
      color:#fff;  
      //vertical-align: sub;         
      font-size:14px;
      line-height:1.4;
      font-family: @demanded-font;
      color:black;
    }
    & .counter.qty{
      line-height: 15px;
      height: 16px;
      font-family: @demanded-font;
      color:black;
      background-color: transparent;
      vertical-align: text-top;
      margin-top:-1.5px;
    }
  }
}


.slide {
    height:400px;
    vertical-align: middle;
}

.text-center{
  text-align:center;
}
.demand-font{
  font-family: @demanded-font;
}

.canvas {
  &{
    width: 100%;
    height: 400px;
  }
  &-text{
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}





* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  &-3 {
    float: left;
    text-align: center;
    width: 33.33%;
  }
  &-2 {
    float: left;
    text-align: center;
    width: 50%;
  }
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.back-img {
  position: relative;
  text-align: center;
  color: white;
  height:30%;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.page-header{
  & .switcher strong{
    font-size:12px;
    text-transform: uppercase;
  }
  & .panel.wrapper {
    border-bottom: 0px solid #e8e8e8;
    background-color: #DDE3E9;
  }
  & .links, .panel.header .switcher{
    float:left;
    font-family: 'Oswald', sans-serif;
    color:black;
  }
  &.header.panel{
    color:black;
  }
  
}


.header.panel > .head.links > li{
  margin:-2px 0px 0px 15px;
}

.switcher .options ul.dropdown a {
  text-align:center;
}
.logo{
  &{
    margin:-8px auto 0px 0px;
    left:114px;
    z-index:11;
  }
 & img {
    max-height: inherit;
    padding-top: 20px;
  }
}
.navigation{
  background-color: #DDE3E9;
  & ul{
  text-align:center;
}
}

.nav-sections{
  background-color: #DDE3E9;
}



//cart less overriding
.block-minicart .subtitle{
  color:red;
}

.header.panel > .header.links > li > a{
  &:active{
    color:black;
    text-decoration: none;
    font-size:12px;
  }
  &:hover{
    color:black;
    text-decoration: none;
    font-size:12px;

  }
  &:visited{
    color:black;
    text-decoration: none;
    font-size:12px;
    
  }
  &{
    color:black;
    text-decoration:none;
    font-size:12px;
  }
}



.navigation {

  &{
    z-index:5;
  }
  .level0.parent > .level-top > .ui-menu-icon {
    display: none;
  }
}

.navigation .level0{
  margin:0px;
}

.navigation .level0 > .level-top{
  font-family: 'Oswald', sans-serif;
  font-weight: 900;
  color:black !important;
}
.nav-sections{
  margin-bottom:0px;
}

.main-header-container{
  width:65%;
  margin:0 auto;
  margin-bottom:10px;
}
.page-header{
  background: #DDE3E9;
}
.page-main{
  max-width:none;
  padding:0px;
}
.owl-carousel{
  top:-10px;
}

.navigation ul{
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}




.search-btn{
    background-color: Transparent;
    background-repeat:no-repeat;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    padding: 7px 7px 15px 15px; 
}
.main2-header-container{
  background-color:white;
  display:none;
  position: relative;
  line-height: 4;
}

.decorate-btn{
  //border-bottom:3px solid;
  background-color:white;

}
.search-underline{
  border-bottom:2px solid black;
  padding-bottom:5px;
}
.decorate-li{
  border-bottom:3px solid;
  background-color:white;
}

.btn-close{
  position: absolute;
  margin-left: 70%;
  cursor: pointer;
  margin-top: -93px;
  font-weight: bold;
}
 #search_mini_form{
  width: 44%;
  margin-left: 25%;
 }

.block-search
 {
    float: none;
    width: 44%;
    left: 26%;
    padding-left: 0px;

    position: absolute;
    background: white;
    width: 100%;
    left: 0px;
    
  .action.search{
    margin-right: 31% !important;
    &:before{
      font-family:@demanded-font !important;
      color:black !important;
      padding: 0 15px 0 15px !important;
      margin-left: 0% !important;
      right: 31.8% !important;
    }
    &{
      margin:8px 0px 0px 0px;
    }
    &:focus{
      border:3px solid black;
    }
    &:hover{
      border:3px solid black;
    }
    &{
      display: inline-block;
      background-image: none;
      background: none;
      -moz-box-sizing: content-box;
      border: 3px solid black;
      box-shadow: none;
      line-height: 0;
      margin: 0;
      padding: 0px 5px 0px 5px;
      text-decoration: none;
      text-shadow: none;
      font-weight: 400;
      position: absolute;
      right: 10px;
      top: 12px;
      bottom:12px;
      right: 0;
      z-index: 1;
    }
    
  }
  & input{
    margin:25px 0px 14px 0px; 
    height:41px;
  }
}


.border-bottom{
  border-bottom:3px solid black;
  padding-bottom:3px;
}
// .navigation .level0:hover span::after{
//   content: '';
//   display: block;
//   position: absolute;
//   left: 100%;
//   width: 10px;
//   height:2px;
//   z-index: 1;
//   background:black;
//   // border-bottom: 2px solid black;
// }
.navigation .level0:hover a.level-top.ui-corner-all span{
  border-bottom: 2px solid #000 !important;
  color:black;
}

.navigation .level0:active a.level-top.ui-corner-all span{
  border-bottom: 2px solid #000 !important;
  color:black;
}

.navigation .level0:hover{
  background-color: white;
}

.search{
  padding-bottom:6px;
  margin-left: 2%;
  right: 31.5%;
}

.action.search{
  bottom: 20px !important;
  top: 25px !important;
}

.navigation .level0.active > .level-top
{
  border-style: none !important;
}

.navigation .level0.has-active > .level-top
{
  border-style:none !important;
}


::placeholder { 
    font-family:@demanded-font;  
  }
.search-icon{
  margin:0 5px 0 5px;
}
  
.show-hide{
  visibility: none;
}
.img-top{
  margin-top:-18%;
}
.full-width{
width:100%;
}


.women-catalog-slider{
  text-align: left;
  padding: 0% 7% 0% 7%;
}

.men-catalog-slider{
  text-align: right;
  padding: 0% 7% 0% 7%;
}

.less-essential{
  width:100%;
  float:right; 
  padding:2%;
}
.less-text{
  padding-bottom:2%;
}

.catalog-text{
  &{
    margin-bottom:6%;
    text-align:left;
  }
  & .img-2{
    padding-top:3%;
  }
}



//footer less starts here.
.block.newsletter{
  background: black;
  width: 100%;
  padding: 4% 30% 4% 30%;
}

.newsletter-text{
    float: left;
    font-weight: 400;
    font-size: 21px;
    color: #fff;
    font-family: @demanded-font;
    padding-top:1.2%;
}

.block.newsletter input {
  padding-left: 0px;
}

.footer-padding{
  padding:10px;
}

//media query starts..


//for small device below resolution 768
@media (max-width: 768px) {
  .column-2.back-img {
    width: 100%; //full width image
    float: none;
  }

  .column-2{
    width:100%;
    float:none;
  }
  
}